""" determining whether a number is even or odd"""

number1 = int(input('Enter first integer: '))

if number1 % 2 == 0:
    print(number1, 'is even')
else:
    print(number1, 'is odd')

""" determining whether a number is a multiple of another
2.7"""

number1 = int (1025)
number2 = int (3)

if number1 % 4 == 0:
    print(number1, 'is a multiple of 4')
else: 
    print(number1, 'is not a multiple of 4')

if  10 % number2 == 0:
    print(number2, 'is a multiple of 10')
else: 
    print(number2, 'is not a multiple of 10')
    
""" finding exponents 2 and 3
2.8"""

print('number\t square\t cube')
x = 1
y = x ** 2
z = x ** 3

print(x,"\t",y,"\t",z)
x = x + 1
y = x * 2
z = x ** 3
print(x,"\t",y,"\t",z)
x = x + 1
y = x * 2
z = x ** 3
print(x,"\t",y,"\t",z)
x = x + 1
y = x * 2
z = x ** 3
print(x,"\t",y,"\t",z)
x = x + 1
y = x * 2
z = x ** 3
print(x,"\t",y,"\t",z)

""" integer value of a charceter
2.9"""

print(ord('B'),"\t", ord('C'), "\t",ord('D'), "\t",ord('b'))
print(ord('c'), "\t",ord('d'), "\t",ord('0'), "\t",ord('1'))
print(ord('2'), "\t",ord('$'), "\t",ord('*'), "\t",ord('+'))
